#----------------------------------------------------------------------
# Variables for respective clouds defined here
#----------------------------------------------------------------------


# AWS Provider Config
aws_access_key	        = "xxxx"
aws_secret_key	        = "xxxxxxx"
